<!DOCTYPE html>
<html lang="zh-cn" class="js wf-museosans-n5-active wf-museosans-n1-active wf-museosans-n3-active wf-museosans-n7-active wf-museosans-n9-active wf-active desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="referrer" content="origin">
<title>众慈在线</title>
<style>
.bg-image-video {
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
}

@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution :
	192dppx) {
	.bg-image-video {
		background-image:
			url('https://d1oc2d5bw2auvq.cloudfront.net/assets-sized/static-assets-prod/width640/b25e2083-0cbb-4a07-95ec-c2569d3ccb35@2');
		background-repeat: no-repeat;
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}
}
</style>
<style>
.bg-image-video-mobile {
	background-image:
		url('https://d1oc2d5bw2auvq.cloudfront.net/assets-sized/static-assets-prod/width320/b25e2083-0cbb-4a07-95ec-c2569d3ccb35');
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
}

@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution :
	192dppx) {
	.bg-image-video-mobile {
		background-image:
			url('https://d1oc2d5bw2auvq.cloudfront.net/assets-sized/static-assets-prod/width320/b25e2083-0cbb-4a07-95ec-c2569d3ccb35@2');
		background-repeat: no-repeat;
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta id="viewport" name="viewport" content="width=1100">
<link href="./zc_files/css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./zc_files/ladda.css">
<link rel="stylesheet" type="text/css" href="./zc_files/normalize.css">
<link rel="stylesheet" type="text/css" href="./zc_files/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./zc_files/main.min.css">
<style type="text/css">
.tk-museo-sans {
	font-family: "museo-sans", sans-serif;
}
</style>
<link rel="stylesheet" href="./zc_files/l" media="all">
<style>
.wl-header-color {
	background: #313030;
	background: -webkit-gradient(linear, left top, left bottom, from(#313030),
		to(#222121));
	background: -webkit-linear-gradient(top, #313030, #222121);
	background: -moz-linear-gradient(top, #313030, #222121);
	background: -ms-linear-gradient(top, #313030, #222121);
	background: -o-linear-gradient(top, #313030, #222121);
	background: linear-gradient(top, #313030, #222121);
}

.wl-header-color li a {
	color: #b0b0b0;
}

.wl-header-color .login-menu-head a,.wl-header-color .login-menu-head {
	color: #b0b0b0;
}

.wl-footer-color {
	background: #252525;
}

.wl-footer-color h5.h3 {
	color: #fff;
}

.wl-footer-legal-color {
	background: #191919;
}

.wl-footer-legal-color a {
	color: #999;
}

.wl-btn-primary>span {
	background: #ff4e17;
	border-bottom: 3px solid #c33612
}
.wl-btn-primary.guanzhu span{
	background: #ffd618;
	border-bottom: 3px solid #f4b800
}
.wl-btn-primary.guanzhu{
	float: right;
}

.wl-btn-primary .ico-right-arrow div {
	background: #fff;
}

body {
	background: #f6f6f6;
	color: #454545;
}

body.basic-layout {
	background: #e9e9e9;
}

.basic-layout #header .head-row {
	background: #e9e9e9;
}

.wl-content-background {
	background: #fff;
}

.page-homepage {
	background: #f3f3f3;
}

#login-menu .list {
	background: #484646;
	background: -webkit-gradient(linear, left top, left bottom, from(#484646),
		to(#2d2d2d));
	background: -webkit-linear-gradient(top, #484646, #2d2d2d);
	background: -moz-linear-gradient(top, #484646, #2d2d2d);
	background: -ms-linear-gradient(top, #484646, #2d2d2d);
	background: -o-linear-gradient(top, #484646, #2d2d2d);
	background: linear-gradient(top, #484646, #2d2d2d);
}

#login-menu .list a {
	color: white;
}

#login-menu .list a:hover {
	color: #0097cf;
}

#login-menu .login-menu-head {
	background: #494747;
	background: -webkit-gradient(linear, left top, left bottom, from(#494747),
		to(#1f1f1f));
	background: -webkit-linear-gradient(top, #494747, #1f1f1f);
	background: -moz-linear-gradient(top, #494747, #1f1f1f);
	background: -ms-linear-gradient(top, #494747, #1f1f1f);
	background: -o-linear-gradient(top, #494747, #1f1f1f);
	background: linear-gradient(top, #494747, #1f1f1f);
}

#main-menu>strong {
	color: #fff;
	background: #494747;
	background: -webkit-gradient(linear, left top, left bottom, from(#494747),
		to(#1f1f1f));
	background: -webkit-linear-gradient(top, #494747, #1f1f1f);
	background: -moz-linear-gradient(top, #494747, #1f1f1f);
	background: -ms-linear-gradient(top, #494747, #1f1f1f);
	background: -o-linear-gradient(top, #494747, #1f1f1f);
	background: linear-gradient(top, #494747, #1f1f1f);
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
	color: #454545;
}

.wl-payment-breadcrumbs a {
	background: #444;
	color: #999;
}

.wl-payment-breadcrumbs a:after {
	background: #444;
	box-shadow: 2px -2px 0 2px rgba(0, 0, 0, 0.4);
}

.wl-payment-breadcrumbs a.active {
	background: #666;
	color: #fff;
}

.wl-payment-breadcrumbs a.active:after {
	background: #666;
}

.wl-payment-breadcrumbs a.completed {
	background: #666;
	color: #fff;
}

.wl-payment-breadcrumbs a.completed:after {
	background: #666;
}

.wl-payment-breadcrumbs a.completed:hover,.wl-payment-breadcrumbs a.completed:hover:after
	{
	background: #777;
}

.button.orange {
	background: #ff7800;
	-webkit-box-shadow: 0 2px 0 #d96600;
	-moz-box-shadow: 0 2px 0 #d96600;
	box-shadow: 0 2px 0 #d96600;
}

.button.orange:hover {
	background: #ff8314;
}

.button.orange:active {
	background: #fa7600;
}

span.entries-open {
	border-color: #ff7800;
	-webkit-box-shadow: 0 2px 0 #d96600;
	-moz-box-shadow: 0 2px 0 #d96600;
	box-shadow: 0 2px 0 #d96600;
}
</style>
</head>

<body class="page-prize">
	<header id="header">
		<div class="head-row wl-header-color">
			<div class="row-main">
				<p id="login-menu">
					<span class="login-menu-head"> <a href="#" class="sign-in-link js-sign-in-link">登陆</a> <a href="#" class="sign-in-link js-sign-up-link divide-left">注册</a>
					</span>
				</p>
				<img src="./zc_files/icon.png" class="mobile-hide mainlogo" />
				<nav id="main-menu">
					<strong>mainMenu</strong>
					<ul class="reset">
						<li><a href="https://www.prizeo.com/" ""="">网站首页</a></li>
						<li><a href="https://www.prizeo.com/about" ""="">运作流程</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="mobile-menu wl-header-color">
			<ul class="reset">
				<li><a href="https://www.prizeo.com/" ""="">网站首页</a></li>
				<li><a href="https://www.prizeo.com/prizes" ""="">往期回顾</a></li>
				<li><a href="https://www.prizeo.com/sign-in">登陆</a></li>
				<li><a href="https://www.prizeo.com/sign-up">注册</a></li>
			</ul>
		</div>
	</header>
	<div class="" id="main">
		<style>
.ribbon.ribbon- {
	background: #F0D071;
}

.ribbon.ribbon-:before,.ribbon-:after {
	opacity: 0.95;
	border-color: #F0D071;
}
</style>
		<section class="prize-detail">
			<!-- Active Campaign -->
			<header class="pattern pattern-subtle" style="background-color:#000000; height:537px">
				<div class="prize-container wide-wrap">
				</div>
			</header>
			<div class="prize-container wide-wrap wl-content-background">
				<div class="row-old row-main">
					<div class="prize-media col col-1 grid-8">
						<div class="video-player">
							<div class="mobile-hide mobile-hide-bg bg-image-video video-player-image"></div>
							<div class="mobile-hide"><img src="./zc_files/1.png"></div>
							<div class="mobile-show mobile-show-bg bg-image-video-mobile video-player-image"></div>
						</div>
						<div class="promoted-tweet">
							<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
								<h3 style="margin-top: 0;color:#323232">为了老兵最后的尊严</h3>
								<p>火热募集中</p>
							</blockquote>
							<blockquote style="display:inline-block;float:right;margin-top: 15px;" class="ds-share" data-thread-key="hzd" data-title="何润东&栗子" data-images="此处请替换为分享时显示的图片的链接地址" data-content="分享" data-url="http://www.baidu.com">
								<div class="ds-share-inline">
								  <ul  class="ds-share-icons-32">
									<li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
									<li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
									<li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
									<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
								  </ul>
								  <div class="ds-share-icons-more">
								  </div>
								</div>
							</blockquote>
						</div>
					</div>
					<aside class="col col-9 grid-4 prize-aside  mobile-hide ">
						<header>
							<span class="fz16">已筹到</span><br/>
							<span class="fz18">¥</span><span class="fz36">52343</span><br/>
							<span class="fz14" style="color: #5e5e5e">此项目必须在上架后<span class="red">30</span>天内得到<span class="red">￥10000</span>的支持才可成功</span><br/>
							<span class="fz14" style="color: #5e5e5e">剩余<span class="red">39</span>天</span><br/>
							<div class="p-bar">
                            <div style="width: 58%" class="p-bar-green"></div>
                     </div>
							<span class="fz14" style="color: #5e5e5e">当前进度50%</span><span class="fz14" style="color: #5e5e5e;float:right">1000名支持者</span><br/><br/>
							<p>
								<a id="i-am-in" class="btn btn-m btn-orange wl-btn-primary btn-rect" href="./zc_files/zc.html" title="我要捐助"><span>我要捐助</span></a>
								<a id="i-am-in" class="btn btn-m btn-orange wl-btn-primary btn-rect guanzhu" href="./zc_files/zc.html" title="关注"><span class="">关注</span></a>
							</p>
						</header>
						<footer>
							<h5 class="charity-headline mt10 title-with-lines">项目发起人</h5>
							<img src="./zc_files/faqiren.png" alt="[MusiCares]" class="charity-image">
							<h5 class="charity-headline mt10 title-with-lines">支持者</h5>
							<div class="prize-ticker mobile-hide" style="height: 114px;">
								<ul class="no-top-donor">
									<li>Lenita Henderson <span>$ 50.00</span>
									</li>
									<li style="height: 22px;">赵铁柱 <span> 10.00元</span>
									</li>
									<li style="height: 22px;">林志玲 <span> 10.00元</span>
									</li>
									<li style="height: 22px;">李白 <span> 10.00元</span>
									</li>
									<li style="height: 22px;">亚历山大 <span> 10.00元</span>
									</li>
									<li style="height: 22px;">林肯 <span> 10.00元</span>
									</li>
								</ul>
							</div>
						</footer>
					</aside>
				</div>
				<!-- Fixed position button for mobile devices -->
				<div id="mobile-cta" class="mobile-show">
					<a id="i-am-in-cta-mobile" data-title="I&#39;m in" data-href="https://www.prizeo.com/prizes/tori-kelly/tea-time-in-la/select-amount" class="btn btn-s btn-orange wl-btn-primary btn-rect" href="https://www.prizeo.com/prizes/tori-kelly/tea-time-in-la/select-amount" onclick="event.preventDefault(); showPrizePick();" data-onclick="event.preventDefault(); showPrizePick();"><span>我要捐助</span></a>
				</div>
				<!--hr-->
				<br/>
				<article class="prize-cause">
					<!-- Prize and Cause description -->
					<div class="prize-details row-old row-main">
						<div class="col col-1 grid-6">
							<div class="prize-description">
								<div class="excerpt">
									<p><br><br>
										一人一骑一老兵，一山一水一相逢。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;以最孤独的跋涉、最简洁的画幅，来表现对生命最庄严的尊重。为一个个幸存至今的抗战老兵郑重留影，这就是国内顶尖时尚摄影师栗子一年多来一直在做的一件事，也是他这一年多来唯一在做的一件事。<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;从去年4月开始，栗子以一个人自驾的方式，独自完成32000多公里行程，穿行四川云南福建江西等6－7个省，用自己的镜头，为240多名抗战老兵留下了历史记忆<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;众慈在线全力支持栗子--“老兵的尊严”公益项目，将于5月上线传播并募集善款。
<br> <br>
									</p>
								</div>
								<span class="read-more">... <a>read more</a></span>
								<p class="center mt20">
									<a href="#" data-toggle="modal" data-target="#prize-more-details" class="mb20 btn btn-xs btn-grey" title="Details of the prize"><span>查看更多</span></a>
								</p>
								<!-- More details -->
								<div id="prize-more-details" class="left modal fade" aria-hidden="true" tabindex="-1">
									<div class="modal-dialog mt30 mb30">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h3>为历史留记录，为记忆留索引</h3>
											</div>
											<div class="modal-body">
											<p>
一顶尖时尚摄影师的老兵拍摄之路<br> 



<br>&nbsp;&nbsp;&nbsp;&nbsp;一人一车一老兵，一山一水一相逢。

<br>&nbsp;&nbsp;&nbsp;&nbsp;以最孤独的跋涉、最简洁的画幅，来表现对生命最庄严的尊重。为一个个幸存至今的抗战老兵郑重留影，这就是国内顶尖时尚摄影师栗子一年多来一直在做的一件事，也是他这一年多来唯一在做的一件事。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
从去年4月开始，栗子以一个人自驾的方式，独自完成32000多公里行程，穿行四川云南福建江西等6－7个省，用自己的镜头，为240多名抗战老兵留下了历史记忆。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<b>为什么要拍老兵？</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
以拍摄老兵为界，栗子的生活在此分界线前后，呈现出完全不同的底色——在此之前，栗子是国内时尚圈当红摄影师，成天与演艺明星或时尚达人打交道；在此之后，他作为一名孤独的老兵拍摄者，生活一洗铅华，如他所拍摄的黑白照片一般简洁洗练。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
这究竟是一颗怎样的栗子呢？
<br>&nbsp;&nbsp;&nbsp;&nbsp;
“爱其语言谐中带趣，喜自嘲爱正义，能将平凡之事做出有趣的一面”，在朋友眼里，贵为国内时尚摄影一线大咖的栗子为人谦和，嬉笑之间屡见真性情。而且最有意思的是：栗子逢酒必高，酒后必嬉笑怒骂必丢三落四，真性情毕现。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
而在1995年就已投身摄影行业的栗子自己眼里，他形容自己：喜欢摇滚乐和街头文化，热爱生命中一切美好的事物，认为时尚更多是一种生活态度和方式。对自己在时尚摄影圈所取得的成绩，他曾有一句很贴切的总结：“也许不是国内最好的摄影师，但一定是最贵的摄影师之一”。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
由于此前干的是商业摄影，不谈与之合作的国内外大牌一线明星或艺人，从李连杰葛优林志玲一路排到姚晨郭晶晶等，仅以身价论，他曾拍出过22万元一张的大片价格。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
生活似乎一帆风顺。但在2015年到来时，栗子却深深感到了迷失，他分明感觉自己的生活被生生撕裂：一方面长年混迹于时尚圈，光环炫目灯红酒绿，喜爱潮牌时装的他，一度甚至在东京、伦敦、洛杉矶各觅一名代购，专门为其置办行头；另一方面自小出生于宁夏西海固一个并不富裕家庭的他，内心又似乎很难认同“时尚”与“奢侈”，就是生活的一切。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
身份的撕裂，让他深陷痛苦。去年春天，他开始驾车独自出发，去为一个个多在远方偏僻乡村的幸存抗战老兵拍照。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
“为什么会想起去拍老兵？……”对于栗子突然从都市逃离，众多关心他的朋友们都曾不止一次问过他。“我没有其它技能，这是我能做的”，每一次栗子都会坦然相告：“一开始是为了我自己，为了找回那个迷失的自己”。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<b>开始了就放不下了</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
不同于商业摄影，这一次出现在栗子镜头前的不再是型男靓女，而是一张张饱经风霜、沟壑纵横的脸。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
他们都是抗战老兵。他们的年龄平均在95岁，很多都超过100岁了，最大年龄的老人则是111岁。一个世纪的风霜，都在老兵们身上。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
面对老人，栗子用了完全不同的拍摄方式。按栗子的说法，这是他个人作为一名摄影师，对老人所表达的独特敬意：照相机不用轻便装，而是用笨重的大画幅8×10、哈苏或莱卡；每一幅成相坚持用胶片；光线坚持用自然光。而照片的整体风格，栗子将其定位为：黑白照，极简的白背景，然后就是大写的老兵。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
由于现在幸存的老兵们，多湮没于偏乡僻壤，不为邻里所识。栗子每每长途跋涉、不辞千辛万苦去寻找老兵时，都需要当地志愿者们的帮助。“路途上的奔波和劳累自然是难免的，但最累的还在于沟通，有些人不理解你做的事，不仅不帮忙，而且阻拦，这个沟通是最难的”，栗子曾对媒体讲。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
大多数情况下，经志愿者带领，栗子通常是找到老人，说明来意并征得老人同意后，再郑重地在室外搭一简易摄影棚，背景幕布到位，前方架设好大画幅胶片相机。然后，栗子顶着冠布，通过背屏对焦，用繁复的过程伺弄大画幅胶片。可以说，一丝不苟地拍摄，就是他与这些耄耋老人间沟通的方式之一，是一种语言之外的交流。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
每一个抗战老兵，本身就是一部沉甸甸的活历史。栗子找到他们，相互间说的话或许并不多，但内心的敬意与沟通却在彼此心领神会间。“老人们太可爱了”，对留影，栗子说的最多的就是这句，为了老人，他觉得一切困难都值得。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
为表达对老兵们的敬意，栗子为自己定下迥异于以前时尚拍摄的“三不”规则，即不摆拍，以老人的意愿为重；二不以描述苦难为目的，以大画幅为载体，只拍脸上丘壑不谈历史苦难，只抓取坚韧眼神不凸显生活艰辛；三是不谈情怀，只做自己认为值得做的事。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
每结束一段寻拍旅程，栗子都会在处理好照片后，认真给所拍摄老人寄回一张20寸的大相框照片。至今，他已经为240多位抗战老兵拍过照片了。按栗子自己的话讲，就叫“（这件事）一开始，就放不下了”。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<b>拍摄速度VS老人们离开的速度</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
每每在取景框内端详抗战老兵，栗子都有仿佛推开一扇小窗眺望百年历史烟云般的感觉——
<br>&nbsp;&nbsp;&nbsp;&nbsp;
方绍友，男，１９１３年２月１９日出生，四川省营山县安化乡高山观人，１９３９年２月报名入伍，编入国民革命军第三军，先后参加石家庄战役、台儿庄大战等。老人拍照那天，特意穿上自己最好的外套、帽子、还有一条红围巾。“色彩非常丰富”，栗子印象深刻。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
青茂林，男，1919年11月25日出生，四川南充市嘉陵区龙蟠镇人，第39军5师34团2营4连，参加过长沙会战。拍照时，老人特意戴上了一顶从战场上缴获的日军军帽，这顶帽子老人珍藏了70多年。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
罗见渊，男，1924年5月18日出生，重庆市忠县新立镇人，陆军30集团军72军新编13师37团2营5连。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
……
<br>&nbsp;&nbsp;&nbsp;&nbsp;
这些老兵们，70年前个个出生入死，穿行于枪林弹雨，70年后多湮没于市井荒郊，世人罕知。但当栗子重新找到他们时，让栗子非常感慨的是：尽管今天幸存的老兵们有一半以上生活在社会平均水平之下，但他们甚少自怨自艾，反之精神矍烁、积极乐观、生命之顽强一如当年。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
每次拍完照片，栗子还会跟老人再拍张合影，拉扯几句闲话。看到有些老人实在生活困难，栗子也会给老人一个小红包，100-200至500不等，希望能稍微改善一下老人的晚年生活。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
有一次，一位老兵在拍照后，紧紧握着栗子的手，喃喃说出：“对不起大家，当年仗没能打好……”。听闻此语，栗子与老人顿时无语凝噎。 <br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;
在全心拍摄老兵的这一年里，栗子全心投入，完全不干任何其它工作，其拍摄成本亦完全由此前的积蓄来支撑。“去年一年的总投入就达到50多万”，今年春天，栗子又按捺不住地想出发了。而此时，作为一个成家男人，其养家的责任与梦想之间，开始出现冲突。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
“我想急着再去多拍一些”，栗子的理由很简单，因为这些老人们在岁月风霜中正逐渐凋落，有时志愿者就会突然给栗子打电话，告诉他又一位老人离开了。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
“仅仅在我拍摄的这一年中，就走了10多位老人，所以我希望能在尽量多的时间内，拍更多的老人家，我很怕我的拍摄速度，赶不上他们离开的速度”，栗子说，“我个人能做的并不多，只是想为更多老兵留影”。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
栗子的梦想，如果也曾经是你的渴望，请助他一臂之力，为抗战老兵留下更多的身影。因为记录他们的，不仅仅只是一段个人历史，而更是这个国家这个民族的历史留影。												
												</p>
											</div>
											<div class="modal-footer center">
												<small>Click to see <a title="official rules" target="_blank" href="https://www.prizeo.com/prizes/tori-kelly/tea-time-in-la/official-rules" class="free-entry">official rules</a></small>
											</div>
										</div>
									</div>
								</div>
								<!-- / More details -->
							</div>
						</div>
						<div class="divide-line"></div>
						<div class="col col-7 grid-6 left">
							<div class="cause-description">
								<div class="excerpt">									
									<p class="center">
										<img src="./zc_files/faqiren.png" alt="The cause" class="the-cause-image mobile-hide">
									</p>
									&nbsp;&nbsp;&nbsp;&nbsp;人慈网络，是一家致力于公益众筹的互联网企业，其通过ＰＣ终端、移动终端、社交网络等载体全方位打造国内公益筹资领域的新业态。运作模式上，在公募基金会授权或委托授权的前提下，面向公众开放式发布公益项目、无缝对接公益资源，网聚善缘、传递爱心，让人人公益成为现实，让普通民众能够更直接便利、阳光透明地帮助受助群体。
<br> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;“让爱心更透明”、“让援助更及时”、“让捐赠更自主”，是以“互联网＋公益”为特色的人慈网络的一贯使命与追求目标。人慈网络也将通过捐赠流程管理、实时项目在线反馈、明星名人公益等方式，实现上述使命。”
									<br>
								</div>
								<span class="read-more">... <a>read more</a></span>
							</div>
						</div>
					</div>
				</article>
				<!-- Usertypes-->
				<div class="donation-levels" id="donation-levels">
					<a name="rewards"></a>
					<div class="wrap">
						<h3 class="title-with-lines">捐赠的越多, 您对公益事业的贡献就越大</h3>
						<div id="donation-level-lists" style="min-height: 548px;">
							<ul class="donation-level-list">
								<li class="donation-level-list active" data-price="$10.00" data-mobile-cta="捐助 10.00元">
									<a class="donation-level-list"> <strong> <span data-alternate-name=""> 捐助 </span> 10.00元
										</strong> <i> 电子感谢信一封 </i>
									</a>
									<div class="donation-level-content top-reward-details">
										<span class="price"> 仅剩两次机会 </span>
										<p>谢谢您的支持！您将会得到</p>
										<a class="btn btn-rect btn-s btn-orange wl-btn-primary center pick-level"><span>立即捐赠</span></a>
									</div>
								</li>
								<li class="donation-level-list" data-price="$25.00" data-mobile-cta="捐助 25.00元">
									<a class="donation-level-list"> <strong> <span data-alternate-name=""> 捐助 </span> 25.00元
										</strong> <i> 何润东电子签名照一张 </i>
									</a>
									<div class="donation-level-content top-reward-details">
										<span class="price"> 仅剩五次机会 </span>
										<p>谢谢您的支持！您将会得到何润东电子签名照一张</p>
										<a class="btn btn-rect btn-s btn-orange wl-btn-primary center pick-level"><span>立即捐赠</span></a>
									</div></li>
								<li class="donation-level-list" data-price="$40.00" data-mobile-cta="捐助 40.00元">
									<a class="donation-level-list"> <strong> <span data-alternate-name=""> 捐助 </span> 40.00元
										</strong> <i> 感谢视频一份 </i>
									</a>
									<div class="donation-level-content top-reward-details">
										<span class="price"> 仅剩八次机会 </span>
										<p>谢谢您的支持！您将会得到感谢视频一份</p>
										<a class="btn btn-rect btn-s btn-orange wl-btn-primary center pick-level"><span>立即捐赠</span></a>
									</div></li>
								<li class="donation-level-list" data-price="$50.00" data-mobile-cta="捐助 50.00元">
									<a class="donation-level-list"> <strong> <span data-alternate-name=""> 捐助 </span> 50.00元
									</strong> <i> 《钢刀》电影票一张 </i>
								</a>
									<div class="donation-level-content top-reward-details">
										<span class="price"> 仅剩十次机会 </span>
										<p>
											谢谢您的支持！您将会得到《钢刀》电影票一张
										</p>
										<a class="btn btn-rect btn-s btn-orange wl-btn-primary center pick-level"><span>立即捐赠</span></a>
									</div></li>
								<li class="donation-level-list" data-price="custom"><a title="Donate custom amount donation-level-list" class="donation-level-list"> <strong>捐赠其他金额</strong>
								</a>
									<div class="donation-level-content top-reward-details">
										<span class="price"> <span class="js-computed-tickets">??</span> entries into sweepstakes
										</span>
										<h4></h4>
										<p>Depending on how much you donate, you can get rewards.</p>
										<form id="js-prize-custom-amount-form" class="js-prize-custom-amount-form" method="get" action="https://www.prizeo.com/prizes/tori-kelly/tea-time-in-la/payment">
											<div class="custom-amount-input">
												<div>
													<span>捐赠</span>
													<div class="custom-amount">
														<span class="js-custom-reward-amount-error inp-error small hidden">Minimal amount is $10</span> <input name="amountToPay" id="amount" autocomplete="off" class="inp-text mt10" min="10.00" type="number" placeholder="">
													</div>
													<span>元</span>
													<input type="hidden" name="custom" value="true">
												</div>
											</div>
											<button title="立即捐赠" type="submit" class="btn btn-rect btn-s btn-orange wl-btn-primary center pick-level">
												<span>立即捐赠</span>
											</button>
										</form>
									</div></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Supporters-->
				<div class="prize-footer wide-wrap  wl-content-background ">
					<div class="row-old row-main">
						<div class="col col-1 grid-11 prize-donors">
							<h3 class="title-with-lines title-left">评论</h3>
							<!-- 多说评论框 start -->
							<div class="ds-thread" data-thread-key="hzd" data-title="何润东&栗子" data-url="请替换成文章的网址"></div>
							<!-- 多说评论框 end -->
							<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
							<script type="text/javascript">
							var duoshuoQuery = {short_name:"zc0429"};
								(function() {
									var ds = document.createElement('script');
									ds.type = 'text/javascript';ds.async = true;
									ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
									ds.charset = 'UTF-8';
									(document.getElementsByTagName('head')[0] 
									 || document.getElementsByTagName('body')[0]).appendChild(ds);
								})();
							</script>
							<!-- 多说公共JS代码 end -->
						</div>
					</div>
				</div>
			</div>
			<!-- Floating header -->
			<div id="header-cta" class="mobile-hide" style="display: none; height: 90px; padding-top: 20px; margin-top: 0px; padding-bottom: 20px; margin-bottom: 0px;">
				<div class="row-old row-main">
					<div class="col grid-8 col-1">
						<div class="header-cta-logo">
							<strong>Win a Tea Time in LA with</strong>
							<div class="">Tori Kelly and support MusiCares</div>
						</div>
					</div>
					<div class="col grid-4 col-9 center">
						<a id="i-am-in-cta" class="btn btn-m btn-orange wl-btn-primary btn-rect" href="https://www.prizeo.com/prizes/tori-kelly/tea-time-in-la/select-amount" title="I&#39;m in"><span>I'm in</span></a>
					</div>
				</div>
			</div>
			<!-- // Floating header -->
		</section>
		<div id="country-block-modal" class="modal hide" tabindex="-1">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<div class="modal-body"></div>
		</div>
	</div>
	<div id="footer" class="wl-footer-color">
		<div class="row-old row-main">
			<div class="col col-1 grid-8 footer-about-prizeo">
				<ul class="reset">
					<li><a title="众慈首页" href="">众慈首页</a></li>
					<li>|</li>
					<li><a title="关于我们" href="">关于我们</a></li>
					<li>|</li>
					<li><a title="服务条款" href="">服务条款</a></li>
					<li>|</li>
					<li><a title="隐私保护" href="">隐私保护</a></li>
					<li>|</li>
					<li><a title="客服中心" href="">客服中心</a></li>
				</ul>
				<ul class="reset">
					<li>&nbsp;京ICP证060160号 京公网安备110102000421号</li>
				</ul>
				<ul class="reset">
					<li>&nbsp;人慈网络 版权所有</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./zc_files/jquery.js"></script>
	<script type="text/javascript" src="./zc_files/main2.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	</body></html>